* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e87272;
    color: #333;
}

header {
    background: url('header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header nav ul {
    list-style-type: none;
    position: absolute;
    top: 20px;
    right: 30px;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #fff;
    color: #333;
}

header nav ul li a:active{
    background-color: green;
}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 1em;
    float: left;
    margin: 0 5rem;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: slideIn 1s ease-out forwards;
}

.header-content p {
    font-size: 1em;
    float: left;
    margin: 0 5rem;
    animation: slideIn 1.5s ease-out forwards;
}

#name{
    color: white;
    font-size: x-large;
    font-weight: bolder;
    /* float: left; */
    margin-right: 30rem;
}

.container{
    margin-right: 7rem;
}

.container p{
    font-size: small;
}

.container img{
    height: 37vh;
    object-fit: cover;
    width: 17vw;
    border-radius: 50%;
    border: 1rem solid white;
}

#connect{
    text-align: center;
    gap: 1rem;
    display: flex;
    margin-left: 3rem;
    flex-direction: row;
}

#connect img{
    height: 3rem;
    width: 3rem;
    margin-top: 0;
    margin: 1rem;
    border-radius: 50%;
    filter: invert(0);
    text-align: center;
}

#connect img:hover{
    transform: scale(1.3);
    filter: invert(1);
}

.section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.experience-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    transition: transform 0.3s;
    word-spacing: 2.1px;
}

.card h3{
    height: 11vh;
    background-color: #e87272;
    border-radius: 3px;
    margin: 1rem;
    line-height: 3vh;
    padding: 1rem;
}

.card h4{
    font-weight: bold;
    font-size: larger;
    color: #e87272;
    margin-bottom: 1rem;
}

.card span{
    color:  #e87272;
    font-size: larger;
}

#Duration{
    color: white;
    margin-bottom: 1rem;
}

.card:hover{
    transform: scale(1.05);
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(231, 207, 207, 0.863);
}

.skill-item {
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
    font-size: 1.2em;
    border-radius: 50%;
}

.skill-item img{
    object-fit: cover;
    height: 41vh;
    width: 17vw;
    border-radius: 3px
}

.skill-item img:hover{
    transform: translateX(10%);
    border: 3px solid gray;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact-form button {
    padding: 10px 20px;
    background-color: #333333a5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #333333;
    transform: scale(1.1);
}

#contact-form button:active{
    background-color: green;
}

#footer{
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 3rem;
    padding: 3rem;
}

@media (max-width: 768px) {
    #name{
        font-size: large;
    }
    .experience-cards {
        flex-direction: column;
        align-items: center;
    }

    header .header-content h1 {
        font-size: 2.5em;
    }

    header .header-content p {
        font-size: 1.2em;
    }

    .container img{
        height: 15vh;
        width: 25vw;
    }
    .skill-item img{
        height: 5vh;
        width: 21vw;
    }
}

@media (max-width: 480px){
    .skill-item img{
        height: 24vh;
        width: 19vw;
    } 
}
@media (max-width: 1480px){
   
    .skill-item img{
        height: 10vh;
        width: 16vw;
    }
} 